version: "3"

services:

  rapidbay:
    container_name: Rapidbay
    image: hauxir/rapidbay:latest
    restart: unless-stopped
    environment:
      - SUBTITLE_LANGUAGES="[]"
      - JACKETT_HOST=http://91.171.179.183:9117
      - JACKETT_API_KEY=kybympbwhhcjut6m6le2x3uidxp2h26n
    ports:
      - 5000:5000



