version: "3"

services:

  nordvpn:
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - USER=adrien.baggio@gmail.com
      - PASS=NordVPN03112023
      - COUNTRY=Spain;Hong Kong;IE;131
      - GROUP=Standard VPN servers
      - RANDOM_TOP=10
      - RECREATE_VPN_CRON=5 */3 * * *
      - NETWORK=192.168.1.0/24;192.168.2.0/24
      - OPENVPN_OPTS=--mute-replay-warnings
    image: "azinchen/nordvpn"
    ports:
      - 5000:5000
    restart: unless-stopped
    
  rapidbay:
    image: shnoobins/rapidbay:latest
    network_mode: "service:nordvpn"
    environment:
      - PASSWORD=safran
      - JACKETT_HOST=http://louloushome.freeboxos.fr:9117
      - JACKETT_API_KEY=pdmcg23fssaq63ilfozr939n8mob7ioe
    restart: unless-stopped
