version: "3"

services:


      
    
  peerflix:
    image: ronnieonthehub/peerflix-server
    environment:
      - SECURE=true
      - USERNAME=morgan
      - PASSWORD=hiccup
    volumes:
      - ${APP_DATA_DIR}/peerflix:/mnt/torrents/torrent-stream
    ports:
      - 9000:9000
    restart: unless-stopped



