version: "3.7"

services:

  nordvpn:
    cap_add:
    - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - USER=adrien.baggio@gmail.com
      - PASS=NordVPN03112023
      - COUNTRY=Netherlands
    image: "azinchen/nordvpn"
    ports:
      - 5000:5000
    
  rapidbay:
    image: shnoobins/rapidbay:latest
    network_mode: "service:nordvpn"
    environment:
      - PASSWORD=safran
      - JACKETT_HOST=http://louloushome.freeboxos.fr:9117
      - JACKETT_API_KEY=pdmcg23fssaq63ilfozr939n8mob7ioe
    restart: on-failure
